# QSocial

./: .project  README.md  pom.xml
src/main/config/: config.properties
src/main/java/com/qsocial/page/: articlePage.java  dashboardPage.java  loginPage.java  managePage.java  peoplePage.java  sharePage.java
src/main/java/com/qsocial/utility/: DataContainer.java  captureScreenshot.java
src/main/resources/input_data/: test.csv
src/test/java/com/qsocial/page/: QSocialTest.java
src/test/resources/testsuites/: testng.xml
