FB_Uname= vlas.peter@rediffmail.com
FB_Password= 13121983
Twitter_Uname= kingalwayrule@gmail.com
Twitter_Password= mangoo@1234
LinkedIn_Uname= kingalwayrule@gmail.com
LinkedIn_Password= mangoo@1234
Test_Report = test-classes/reports/
Prod_Url= http://stg.quesocial.com/
User_Uname= testqa6
User_Password= 1234Test
Test_Data= src
ChromeBrowser = classes/BrowserHub/chromedriver.exe
